{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NicheShackDBConnection": "Server=ZORIOTH\\SQLEXPRESS;Initial Catalog=NicheShack;User ID=glapoint22;Password=Cyb668622;Database=NicheShackDev;Trusted_Connection=True;Integrated Security=False"
  }
}
